<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">







<title>reverse方向任务 | Hexo</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    










  <meta name="generator" content="Hexo 8.0.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            May&#39;s world
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Gallery</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>
<script src="/js/menu.js"></script>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/reverse/">
                            reverse
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                reverse方向任务
            
            
        </div>
        <span class="post-date">
            11月 2, 2025
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <!-- toc -->

<ul>
<li><a href="#%E4%BB%BB%E5%8A%A11%E5%9F%BA%E7%A1%80">任务1——基础</a><ul>
<li><a href="#c%E8%AF%AD%E8%A8%80">c语言</a></li>
<li><a href="#%E6%B1%87%E7%BC%96">汇编</a></li>
</ul>
</li>
<li><a href="#%E4%BB%BB%E5%8A%A12%E5%B7%A5%E5%85%B7">任务2——工具</a></li>
<li><a href="#%E4%BB%BB%E5%8A%A13%E5%AF%86%E7%A0%81">任务3——密码</a><ul>
<li><a href="#%E5%88%9D%E7%AD%89%E6%95%B0%E8%AE%BA%E6%A8%A1%E8%BF%90%E7%AE%97%E9%80%86%E5%85%83">·初等数论——模运算&amp;逆元</a></li>
<li><a href="#base%E7%B3%BB%E5%88%97%E7%BC%96%E7%A0%81learning-from-deepseek">Base系列编码——learning from deepseek</a></li>
</ul>
<ul>
<li><a href="#%E5%BC%82%E6%88%96%E5%8A%A0%E5%AF%86">异或加密：</a></li>
<li><a href="#rc4%E7%AE%97%E6%B3%95">Rc4算法：</a></li>
</ul>
</li>
<li><a href="#%E4%BB%BB%E5%8A%A14%E9%A2%98%E7%9B%AE">任务4——题目</a></li>
</ul>
<!-- tocstop -->

<p>看起来会是入门时间比较长的一条路，但c语言和汇编语言大一已经学过了，所以是否会相对好一点。<br>在学习的过程中，我发现的我的学习来源很大部分都是来源于ai。那么后续对于ai信息的可靠性真的需要有一个很好的辨别的，以及对于信息的获取能力，需要有自己的提升。</p>
<h1><span id="任务1基础">任务1——基础</span></h1><h2><span id="c语言">c语言</span></h2><p>c语言的主要学习过程就是大一上，这里就不过多讲述对于知识的回忆了。直接贴相关代码的撰写</p>
<h2><span id="汇编">汇编</span></h2><p>80x86的学习过程在大一下，这里就写一下86_64的学习</p>
<h1><span id="任务2工具">任务2——工具</span></h1><h1><span id="任务3密码">任务3——密码</span></h1><h3><span id="初等数论模运算amp逆元">·初等数论——模运算&amp;逆元</span></h3><div style="background: #3c3c3dff; border-left: 4px solid #ededeeff; padding: 12px 16px; border-radius: 4px; margin: 16px 0; color: #fff; line-height: 1.8;">
模运算
    A mod m （0 ≤ 结果 < m）

<pre><code>性质（a、b、c 为整数，m 为正整数（模数））
·减法：
    (a - b) mod m = [(a mod m) - (b mod m) + m] mod m
·乘法：
    (a × b) mod m = [(a mod m) × (b mod m)] mod m
·幂运算：
    a^b mod m = [(a mod m)^b] mod m
</code></pre>
</div>

<div class="marginalia-layout">

<article class="main-content-1">
<div style="background: #3c3c3dff; border-left: 4px solid #ededeeff; padding: 12px 16px; border-radius: 4px; margin: 16px 0;">
·逆元
    ·If  (a × b) mod m = 1 则b是a在模m下的逆元，（m*k+1=a*b
        记： a⁻¹ mod m

<pre><code>当我们回顾乘法性质
    (a × b) mod m = [(a mod m) × (b mod m)] mod m
    即说明(a mod m) × (b mod m)=1
    再将逆元与倒数联系就好理解了

·a在模m下存在逆元的充要条件：a和m互质

·求解方法：
    1.扩展欧几里得算法：——辗转相除法
            ax + my = 1
    Eg：求 3 mod 7 的逆元
    解方程 3x + 7y = 1：7 = 2×3 + 13 = 3×1 + 0
    回代：1 = 7 - 2×3 → 对应 x=-2，y=1
    调整 x 为正：-2 mod7=5，故逆元为 5。
    （其中用到减法性质）
    2.费马小定理（仅适用于 m 为质数的场景）
    a与m互质，且m为质数：
    逆元：a^(m-2) mod m
</code></pre>
</div>
</article>

<h3><span id="base系列编码learning-from-deepseek">Base系列编码——learning from deepseek</span></h3><div style="background: #3c3c3dff; border-left: 4px solid #ededeeff; padding: 12px 16px; border-radius: 4px; margin: 16px 0; color: #fff; line-height: 1.8;">
·base16

<pre><code>基操：
    4bit一组 
    16进制

应用：
    颜色标识
    哈希值/散列值
    字符转义-url
</code></pre>
</div>
<div style="background: #3c3c3dff; border-left: 4px solid #ededeeff; padding: 12px 16px; border-radius: 4px; margin: 16px 0; color: #fff; line-height: 1.8;">
·base32

<pre><code>基操：
    5bit一组 
    32字符映射关系：
    A-Z, 2-7
    （A 代表 0，B 代表 1，...，Z 代表 25，2 代表 26，3 代表 27，...，7 代表 31

·使用填充：由于数据流的比特数不总是 5 的倍数，Base32 使用 = 作为填充字符
          以确保编码后的字符串长度是 8 的倍数。
        Eg ：hi被编码成JBUQ====
</code></pre>
</div>
<div style="background: #3c3c3dff; border-left: 4px solid #ededeeff; padding: 12px 16px; border-radius: 4px; margin: 16px 0; color: #fff; line-height: 1.8;">
·base64

<pre><code>基操：
6bit一组 
    64字符映射关系：
        26 个大写字母：A-Z
        26 个小写字母：a-z
        10 个数字：0-9
        2 个额外符号：+ 和 /
·使用填充：
    Base64 使用 = 作为填充字符，以确保编码后的字符串长度是 4 的倍数。
    eg：hi 被编码成aGk=  
</code></pre>
</div>

<h2><span id="异或加密">异或加密：</span></h2><p>规则：同取“0” 异取“1”<br>特性：<br>a ^ b &#x3D; c<br>c ^ b &#x3D; a  # 加密和解密使用相同的密钥<br>&#x3D;&gt;(a ^ b)^ b&#x3D;a</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#举一个deepseek的简单例子</span></span><br><span class="line">def simple_xor_encrypt(text, key):</span><br><span class="line">    <span class="string">&quot;&quot;</span><span class="string">&quot;简单的异或加密函数&quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line">    result = <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">for</span> char <span class="keyword">in</span> text:</span><br><span class="line">        <span class="comment"># 对每个字符进行异或加密</span></span><br><span class="line">        encrypted_char = ord(char) ^ key</span><br><span class="line">        result += chr(encrypted_char)</span><br><span class="line">    <span class="built_in">return</span> result</span><br><span class="line">def simple_xor_decrypt(encrypted_text, key):</span><br><span class="line">    <span class="string">&quot;&quot;</span><span class="string">&quot;解密函数（其实和加密一模一样！）&quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="built_in">return</span> simp</span><br></pre></td></tr></table></figure>

<p> 使用示例</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">message = <span class="string">&quot;HELLO&quot;</span></span><br><span class="line">secret_key = 42</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;=== 异或加密演示 ===&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(f<span class="string">&quot;原始消息: &#123;message&#125;&quot;</span>)</span><br><span class="line"><span class="comment"># 加密</span></span><br><span class="line">encrypted = simple_xor_encrypt(message, secret_key)</span><br><span class="line"><span class="built_in">print</span>(f<span class="string">&quot;加密后: &#123;encrypted&#125;&quot;</span>)</span><br><span class="line"><span class="comment"># 解密</span></span><br><span class="line">decrypted = simple_xor_decrypt(encrypted, secret_key)</span><br><span class="line"><span class="built_in">print</span>(f<span class="string">&quot;解密后: &#123;decrypted&#125;&quot;</span>)</span><br><span class="line">le_xor_encrypt(encrypted_text, key)</span><br></pre></td></tr></table></figure>
<div style="border-left:" 4px solid #22222bff; padding: 12px 16px; border-radius: 4px; margin: 16px 0; color: #fff; line-height: 1.8;">
    主要就是围绕这它的解密和加密的密钥是一个的特性

<pre><code>如果就是逐个字符加密 或者 多次加密 或许就会更麻烦一点
那要怎么知道密钥呢 要怎么知道它用了异或呢 如果它还叠加了其他密钥呢
多次加密其实也只是多调用几次函数罢了
但这具体放在工作中要怎么解密，也许是我需要掌握好IDA 
放在汇编里就是xor
</code></pre>
</div>

<h2><span id="rc4算法">Rc4算法：</span></h2><p>（本质是异或<br>·流密码算法<br>密钥生成“随机密钥流”再异或</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">def rc4_init(key):</span><br><span class="line">    <span class="string">&quot;&quot;</span><span class="string">&quot;初始化阶段：准备加密用的&quot;</span>密钥流<span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="comment"># 创建一个0-255的数组</span></span><br><span class="line">    S = list(range(256))</span><br><span class="line">    j = 0            <span class="comment"># j就是随机指定的会被交换的位置 </span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 根据密钥打乱数组</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(256):</span><br><span class="line">        j = (j + S[i] + key[i % len(key)]) % 256</span><br><span class="line">        S[i], S[j] = S[j], S[i]  <span class="comment"># 交换位置</span></span><br><span class="line">    <span class="built_in">return</span> S</span><br></pre></td></tr></table></figure>
<pre><code> 那这样的话 其实第一个交换的数一直在交换
 交换的依据主要就是i和密钥字长的关系
 那交换到什么时候不变呢 应该是没有可能的
 i和j一直在变 除非i==j 或者 因为一些原因交换回来吧
 只有说i和j到一定程度是有呈现规律的变
 如果把范围再扩大一点，那确实，人脑似乎是比较难计算了
</code></pre>
<p>附上dp为我举得例子</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">class SimpleRC4:</span><br><span class="line">    def __init__(self, key):</span><br><span class="line">        <span class="string">&quot;&quot;</span><span class="string">&quot;初始化RC4，传入密钥&quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line">        self.key = key.encode() <span class="keyword">if</span> isinstance(key, str) <span class="keyword">else</span> key</span><br><span class="line">        self.S = self._init_state()</span><br><span class="line">    </span><br><span class="line">    def _init_state(self):</span><br><span class="line">        <span class="string">&quot;&quot;</span><span class="string">&quot;初始化状态数组&quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line">        S = list(range(256))</span><br><span class="line">        j = 0</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 用密钥打乱数组</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(256):</span><br><span class="line">            j = (j + S[i] + self.key[i % len(self.key)]) % 256</span><br><span class="line">            S[i], S[j] = S[j], S[i]</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">return</span> S</span><br><span class="line">    </span><br><span class="line">    def _generate_keystream(self, length):</span><br><span class="line">        <span class="string">&quot;&quot;</span><span class="string">&quot;生成密钥流&quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line">        S = self.S.copy()  <span class="comment"># 复制状态，避免修改原状态</span></span><br><span class="line">        i = j = 0</span><br><span class="line">        keystream = []</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> _ <span class="keyword">in</span> range(length):</span><br><span class="line">            i = (i + 1) % 256</span><br><span class="line">            j = (j + S[i]) % 256</span><br><span class="line">            S[i], S[j] = S[j], S[i]</span><br><span class="line">            k = S[(S[i] + S[j]) % 256]</span><br><span class="line">            keystream.append(k)</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">return</span> keystream</span><br><span class="line">    </span><br><span class="line">    def encrypt(self, data):</span><br><span class="line">        <span class="string">&quot;&quot;</span><span class="string">&quot;加密数据&quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line">        <span class="keyword">if</span> isinstance(data, str):</span><br><span class="line">            data = data.encode()</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 生成与数据同样长度的密钥流</span></span><br><span class="line">        keystream = self._generate_keystream(len(data))</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 用密钥流进行异或加密</span></span><br><span class="line">        encrypted = bytearray()</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(len(data)):</span><br><span class="line">            encrypted.append(data[i] ^ keystream[i])</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">return</span> bytes(encrypted)</span><br><span class="line">    </span><br><span class="line">    def decrypt(self, encrypted_data):</span><br><span class="line">        <span class="string">&quot;&quot;</span><span class="string">&quot;解密数据（RC4加密和解密是同一个过程！）&quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line">        <span class="built_in">return</span> self.encrypt(encrypted_data)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用示例</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;=== RC4加密演示 ===&quot;</span>)</span><br><span class="line">message = <span class="string">&quot;Hello, World!&quot;</span></span><br><span class="line">key = <span class="string">&quot;my_secret_key&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(f<span class="string">&quot;原始消息: &#123;message&#125;&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(f<span class="string">&quot;密钥: &#123;key&#125;&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建RC4实例</span></span><br><span class="line">cipher = SimpleRC4(key)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加密</span></span><br><span class="line">encrypted = cipher.encrypt(message)</span><br><span class="line"><span class="built_in">print</span>(f<span class="string">&quot;加密后 (十六进制): &#123;encrypted.hex()&#125;&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 解密</span></span><br><span class="line">decrypted = cipher.decrypt(encrypted)</span><br><span class="line"><span class="built_in">print</span>(f<span class="string">&quot;解密后: &#123;decrypted.decode()&#125;&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>大致的过程就是：<br>1.密钥 及 长度<br>2.通过密钥对数组打乱<br>3.生成密钥流：这个过程和打乱数组挺像的<br>4.随后对密钥流进行逐个异或<br>麻烦的主要就是加密过程</p>
<h1><span id="任务4题目">任务4——题目</span></h1></div>
</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2025/11/04/web-writeup/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2025/10/27/web%E6%96%B9%E5%90%91%E4%BB%BB%E5%8A%A1/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
